# buffer for printing log
PYTHONUNBUFFERED=1

## Enviroment (LOCAL | UAT | DEV | PROD)
ENV=LOCAL

## Database Credentials
DB_NAME=study_smart_db
DB_USER=study_smart_user
DB_PASSWORD=study_smart_pass
DB_HOST=sst-database
DB_PORT=5433

## Superuser Credentials
SU_USERNAME=admin
SU_PASSWORD=12345678